{
  "name": "Sumne",
  "short_name": "Sumne",
  "start_url": "/pwa-ng",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-ng/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-ng/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b6ed1",
  "background_color": "#3b6ed1"
}
